# DB_USER=postgres
# DB_PASSWORD=Chuni2204
# DB_HOST=localhost

DB_DATABASE=postgresql://postgres:Ginzalezpg5@db.fgoedncunicqjkheqjnf.supabase.co:5432/postgres

API_URL=https://rickandmortyapi.com/api/character

PORT=

FRONT_URL=



